CREATE TABLE [tm_locale](
	[id] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[key] [nvarchar](255) NOT NULL,
	[lang] [nvarchar](2) NOT NULL,
	[value] [nvarchar](255) NOT NULL
);

INSERT INTO [tm_locale](
  [key],
  [lang],
  [value]
)
VALUES
	('home',  'ru', 'Главная'),
	('settings',  'ru', 'Настройки'),
	('task',  'ru', 'Задачи'),
	('active',  'ru', 'Активные'),
	('closed',  'ru', 'Закрытые'),
	('new',  'ru', 'Новая'),
	('user',  'ru', 'Пользователь'),
	('profile',  'ru', 'Профиль'),
	('signout',  'ru', 'Выход'),
	('signin',  'ru', 'Вход'),
	('signup',  'ru', 'Регистрация'),

	('loginPage',  'ru', 'Вход'),
	('registrationPage',  'ru', 'Регистрация'),
	('succesRegistration',  'ru', 'Успешная регистрация'),
	('loggedIn',  'ru', 'Вход выполнен'),
	('profileUpdated',  'ru', 'Профиль обновлен'),
	('profilePage',  'ru', 'Профиль'),
	('editProfile',  'ru', 'Изменить профиль'),
	('editPassword',  'ru', 'Изменить пароль'),

	('newTask',  'ru', 'Новая задача'),
	('taskDetail',  'ru', 'Обзор задачи'),
	('taskUpdate',  'ru', 'Редактировать задачу'),
	('taskChange',  'ru', 'Изменить задачу'),
	('closedTasks',  'ru', 'Закрытые задачи'),
	('showTasks',  'ru', 'Показать задачи'),
	('activeTasks',  'ru', 'Активные задачи'),

	('login',  'ru', 'Логин'),
	('password',  'ru', 'Пароль'),
	('repeatPassword',  'ru', 'Повторите пароль'),
	('fullName',  'ru', 'Полное имя'),
	('name',  'ru', 'Имя'),
	('surname',  'ru', 'Фамилия'),
	('no_acc',  'ru', 'Все еще нет аккаунта'),
	('have_acc',  'ru', 'Уже есть аккаунт'),
	('new_pass',  'ru', 'Новый пароль'),
	('repeat_new_pass',  'ru', 'Повторите новый пароль'),
	('valid_old_pass',  'ru', 'Подтвердите старый пароль'),

	('submit',  'ru', 'Отправить'),
	('search',  'ru', 'Поиск'),

	('task_name',  'ru', 'Название'),
	('history_log',  'ru', 'История изменений'),
	('description',  'ru', 'Описание'),
	('from',  'ru', 'От'),
	('to',  'ru', 'До'),
	('important',  'ru', 'Важная'),
	('unimportant',  'ru', 'Неважная'),
	('any_importance',  'ru', 'Любая важность'),
	('urgent',  'ru', 'Срочная'),
	('non_urgent',  'ru', 'Несрочная'),
	('any_urgency',  'ru', 'Любая срочность'),
	('active_status',  'ru', 'Активная'),
	('closed_status',  'ru', 'Закрытая'),
	('any_status',  'ru', 'Любой статус'),
	('task_edit',  'ru', 'Изменить задачу'),
	('task_detail',  'ru', 'Обзор'),
	('comment_for_upd',  'ru', 'Комментарий к изменению'),
	('change_description_action',  'ru', 'Изменить описание'),

	('create',  'ru', 'Создание'),
	('close',  'ru', 'Закрытие'),
	('change_urgency',  'ru', 'Изменение срочности'),
	('change_importance',  'ru', 'Изменение важности'),
	('change_description',  'ru', 'Изменение описания'),
	('reopen',  'ru', 'Возобновление'),
	('new_task',  'ru', 'Новая задача'),
	('unknown',  'ru', 'Неизвестно'),

	('language',  'ru', 'Язык'),
	('task_view',  'ru', 'Внешний вид задачи'),
	('en',  'ru', 'Английский'),
	('ru',  'ru', 'Русский'),
	('Minimal',  'ru', 'Минимализм'),
	('LongLine',  'ru', 'Полная строка'),

	('old_first',  'ru', 'Со старых'),
	('new_first',  'ru', 'С новых'),

	('errOccur',  'ru', 'Возникли ошибки'),
	('error_change_close',  'ru', 'Нельзя редактировать закрытую задачу'),
	('error_comment_length',  'ru', 'Комментарий должен содержать не более 255 символов'),
	('error_description_length',  'ru', 'Описание должно содержать не более 1000 символов'),
	('error_taskname_length',  'ru', 'Название задачи должно содержать не более 40 символов'),
	('error_change_active',  'ru', 'Задача активна'),

	('error_login_exists',  'ru', 'Такой логин уже существует'),
	('error_user_exists',  'ru', 'Такой пользователь уже существует'),
	('error_pair_loging_password',  'ru', 'Не найдена пара логин : пароль'),
	('error_only_latin_digits_underscore',  'ru', 'Логин должен содержать только латинские символы, цифры и символы подчеркивания'),
	('error_login_3_to_30_symbols',  'ru', 'Логин должен содержать не менее 3 и не более 30 символов'),
	('error_password_3_to_30_symbols',  'ru', 'Пароль должен содержать не менее 3 и не более 30 символов'),
	('error_repeat_password',  'ru', 'Поля пароль и повторите пароль отличаются'),
	('error_name_max_32_symbols',  'ru', 'Имя должно содержать не более 32 символов'),
	('error_surname_max_32_symbols',  'ru', 'Фамилия должна содержать не более 32 символов'),
	('error_valid_old_pass',  'ru', 'Ошибка подтверждения старого пароля'),

	('theme', 'ru', 'Оформление'),
	('dark', 'ru', 'Темное'),
	('light', 'ru', 'Светлое'),

	('msg_thx_for_reg', 'ru', 'Спасибо за регистрацию'),
	('msg_hello', 'ru', 'Добро пожаловать'),
	('msg_logged_in', 'ru', 'Вход выполнен'),
	('msg_profile_upd', 'ru', 'Ваш профиль был обновлен');


INSERT INTO [tm_locale](
  [key],
  [lang],
  [value]
)
VALUES
	('home', 'en', 'Home'),
	('settings', 'en', 'Settings'),
	('task', 'en', 'Task'),
	('active', 'en', 'Active'),
	('closed', 'en', 'Closed'),
	('new', 'en', 'New'),
	('user', 'en', 'User'),
	('profile', 'en', 'Profile'),
	('signout', 'en', 'Sign Out'),
	('signin', 'en', 'Sign in'),
	('signup', 'en', 'Sign up'),

	('loginPage', 'en', 'Login Page'),
	('registrationPage', 'en', 'Registration Page'),
	('succesRegistration', 'en', 'Successful Registration'),
	('loggedIn', 'en', 'Logged in'),
	('profileUpdated', 'en', 'Profile Updated'),
	('profilePage', 'en', 'Profile Page'),
	('editProfile', 'en', 'Edit Profile'),
	('editPassword', 'en', 'Edit Password'),

	('newTask', 'en', 'New Task'),
	('taskDetail', 'en', 'Task Detail'),
	('taskUpdate', 'en', 'TaskUpdate'),
	('taskChange', 'en', 'TaskChange'),
	('closedTasks', 'en', 'Closed Tasks'),
	('showTasks', 'en', 'Show Tasks'),
	('activeTasks', 'en', 'Active Tasks'),

	('login', 'en', 'Login'),
	('password', 'en', 'Password'),
	('repeatPassword', 'en', 'Repeat password'),
	('fullName', 'en', 'Full Name'),
	('name', 'en', 'Name'),
	('surname', 'en', 'Surname'),
	('no_acc', 'en', 'No account yet'),
	('have_acc', 'en', 'Already have an account'),
	('new_pass', 'en', 'New password'),
	('repeat_new_pass', 'en', 'Repeat new password'),
	('valid_old_pass', 'en', 'Validate old password'),

	('submit', 'en', 'Submit'),
	('search', 'en', 'Search'),

	('task_name', 'en', 'Task Name'),
	('history_log', 'en', 'History Log'),
	('description', 'en', 'Description'),
	('from', 'en', 'From'),
	('to', 'en', 'To'),
	('important', 'en', 'Important'),
	('unimportant', 'en', 'Unimportant'),
	('any_importance', 'en', 'Any importance'),
	('urgent', 'en', 'Urgent'),
	('non_urgent', 'en', 'Non-urgent'),
	('any_urgency', 'en', 'Any urgency'),
	('active_status', 'en', 'Active'),
	('closed_status', 'en', 'Closed'),
	('any_status', 'en', 'Any status'),
	('task_edit', 'en', 'Edit Task'),
	('task_detail', 'en', 'Task Detail'),
	('comment_for_upd', 'en', 'Comment for update'),
	('change_description_action', 'en', 'Change description'),

	('create', 'en', 'Create'),
	('close', 'en', 'Close'),
	('change_urgency', 'en', 'Change urgency'),
	('change_importance', 'en', 'Change importance'),
	('change_description', 'en', 'Change description'),
	('reopen', 'en', 'Reopen'),
	('new_task', 'en', 'New task'),
	('unknown', 'en', 'unknown'),

	('language', 'en', 'Language'),
	('task_view', 'en', 'Task pattern'),
	('en', 'en', 'English'),
	('ru', 'en', 'Russian'),
	('Minimal', 'en', 'Minimal'),
	('LongLine', 'en', 'Long line'),

	('old_first', 'en', 'By oldest'),
	('new_first', 'en', 'By newest'),

	('errOccur', 'en', 'Errors occured'),
	('error_change_close', 'en', 'Can not change Closed Tasks'),
	('error_comment_length', 'en', 'Comment must contain not more than 255 symbols'),
	('error_description_length', 'en', 'Description must contain not more than 1000 symbols'),
	('error_taskname_length', 'en', 'Task name must contain not more than 40 symbols'),
	('error_change_active', 'en', 'Task is Active'),

	('error_login_exists', 'en', 'Such login exists'),
	('error_user_exists', 'en', 'Such user exists'),
	('error_pair_loging_password', 'en', 'No such pair User : Password found'),
	('error_only_latin_digits_underscore', 'en', 'Login must contain only latin letters, digits and underscore'),
	('error_login_3_to_30_symbols', 'en', 'Login must contain not less than 3 and not more than 30 symbols'),
	('error_password_3_to_30_symbols', 'en', 'Password must contain not less than 3 and not more than 30 symbols'),
	('error_repeat_password', 'en', 'Fields Password and Reapeat Password are not the same'),
	('error_name_max_32_symbols', 'en', 'Name must contain not more than 32 symbols'),
	('error_surname_max_32_symbols', 'en', 'Surname must contain not more than 32 symbols'),
	('error_valid_old_pass', 'en', 'Validation Old Password is not correct'),

	('theme', 'en', 'Theme'),
	('dark', 'en', 'Dark'),
	('light', 'en', 'Light'),

	('msg_thx_for_reg', 'en', 'Thanks for Registration'),
	('msg_hello', 'en', 'Hello'),
	('msg_logged_in', 'en', 'You are already Logged in'),
	('msg_profile_upd', 'en', 'Your Profile was Updated');
